<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: pink;
      }

      .accordion-wrapper {
        margin: 50px auto;
        width: 500px;
      }

      .accordion {
        border: 1px solid #000;
        border-radius: 4px;
        background: #fff;
        padding: 10px;
        margin: 10px;
      }

      .accordion.active .accordion-body {
        max-height: 100px;
        overflow: auto;
      }

      .accordion-title {
        border-bottom: 1px solid #000;
        cursor: pointer;
      }

      .accordion-body {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out;
      }

      .accordion-body-active {
        max-height: 100px !important;
      }

      .content {
        padding: 10px;
      }
    </style>
    <script>
      const titles = document.getElementsByClassName('accordion-title');
      const bodies = document.getElementsByClassName('accordion-body');

      document.addEventListener('DOMContentLoaded', () => {
        for (let i = 0; i < titles.length; i++) {
          titles[i].addEventListener('click', (e) => {
            titleClicked(e);
          });
        }
      });
      function titleClicked(e) {
        console.log(e.target.id);
        console.log(bodies[e.target.id]);
        bodies[e.target.id].classList.toggle('accordion-body-active');
      }
    </script>
  </head>

  <body>
    <!-- Accordion with HTML & CSS -->
    <section class="html-accordion">
      <details>
        <summary>Accordion 1</summary>
        <div>Hello</div>
      </details>
      <details>
        <summary>Accordion 2</summary>
        <div>Hello 2</div>
      </details>
    </section>

    <section class="accordion-wrapper">
      <section class="accordion">
        <div class="accordion-title" id="0">Title 1</div>
        <div class="accordion-body">
          <div class="content">Body 1</div>
        </div>
      </section>
      <section class="accordion">
        <div class="accordion-title" id="1">Title 2</div>
        <div class="accordion-body">
          <div class="content">Body 2</div>
        </div>
      </section>
      <section class="accordion">
        <div class="accordion-title" id="2">Title 3</div>
        <div class="accordion-body">
          <div class="content">Body 3</div>
        </div>
      </section>
    </section>
  </body>
</html>
