<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Critter</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        background-color: #c5c1b6;
      }
      nav {
        background-color: green;
        display: flex;
      }
      nav img {
        margin-left: 10px;
      }
      nav h1 {
        color: white;
        margin-left: 10px;
      }
      #creets {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 80%;
      }
      .container {
        width: 25%;
        height: auto;
        background-color: white;
        border-radius: 2px;
        margin-bottom: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .logoContainer {
        width: 20%;
        padding-top: 10px;

        /* height: 100%; */
      }
      .logo {
        height: 30px;
        width: 30px;
        border-radius: 50%;
      }
      .textContainer {
        width: 70%;
        padding-top: 10px;
        /* height: 100%; */
      }

      .textContainerItem {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="https://www.acefrontend.com/c/critter/critter-logo.svg" />
      <h1>Critter</h1>
    </nav>
    <main id="creets"></main>
  </body>
  <script>
    let feeds = [];
    function renderDate(dateString) {
      const date = new Date(dateString);
      const locale = 'en-us';
      const month = date.toLocaleString(locale, { month: 'short' });
      const day = date.getDate();
      return `${month} ${day}`;
    }
    fetch('https://www.acefrontend.com/c/critter/feed.json').then((results) => {
      results.json().then((res) => {
        feeds = res.feed;
        console.log(feeds);
        addElements();
      });
    });

    const addElements = () => {
      const creets = document.getElementById('creets');
      for (let i = 0; i < feeds.length; i++) {
        let container = document.createElement('div');
        container.classList.add('container');

        let logoContainer = document.createElement('logo');
        logoContainer.classList.add('logoContainer');
        let logo = document.createElement('img');
        logo.classList.add('logo');
        logo.src = feeds[i].user.avatar;
        logoContainer.appendChild(logo);

        let textContainer = document.createElement('div');
        textContainer.classList.add('textContainer');
        let headerText = document.createElement('div');
        textContainer.classList.add('textContainerItem', 'headerText');
        let twitter = document.createElement('div');
        twitter.classList.add('twitter');
        twitter.innerHTML = '@' + feeds[i].user.username;
        headerText.appendChild(twitter);

        let date = document.createElement('div');
        date.classList.add('twitter');
        date.innerHTML = renderDate(feeds[i].created_at);
        headerText.appendChild(date);

        let descriptionText = document.createElement('div');
        descriptionText.classList.add('textContainerItem', 'descriptionText');
        descriptionText.innerHTML = feeds[i].text;
        let likesText = document.createElement('div');
        likesText.classList.add('textContainerItem', 'likesText');
        likesText.innerHTML = 'Likes : ' + feeds[i].likes;
        textContainer.append(headerText, descriptionText, likesText);

        container.append(logoContainer, textContainer);

        creets.append(container);
      }
    };
  </script>
</html>
