<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        color: #fffaeb;
      }

      div,
      p {
        padding: 2rem;
        margin: 2rem 0;
      }
    </style>

    <style type="text/css">
      .outer {
        background-color: #044e54;
      }
      .inner {
        background-color: #486581;
      }
      .target {
        background-color: #98aeeb;
      }

      .outer p {
        background-color: #5c0b33;
      }
      .inner p {
        background-color: #9b1b5a;
      }

      .outer p.target {
        background-color: #c42d78;
      }
      .inner p.target {
        background-color: #e668a7;
      }

      .outer .inner .target {
        background-color: #fab8d9;
      }
      /* .outer .inner p.target:first-of-type { */
      /* background-color: hotpink; */
      /* } */
      .outer .inner p.target {
        background-color: #ffe0f0;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      Outer
      <div class="inner">
        Inner
        <p class="target">paragraph</p>
      </div>
    </div>
  </body>
</html>
